StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1992, 1994 Adobe Systems Incorporated.  All Rights Reserved.Myriad is a trademark of Adobe Systems Incorporated which may be registered in certain jurisdictions.
FontName Myriad MM
FontSubfamily All
UniqueID FontForge 2.0 : Myriad MM : 20-2-2013
FullName Myriad MM
Version Version 001.001 
PostScriptName MyriadMM
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 831
Descender -250
FontBBox -46 -250 1126 831
StartCharMetrics 231
U 32 ; WX 212 ; N space ; G 3
U 33 ; WX 230 ; N exclam ; G 4
U 34 ; WX 337 ; N quotedbl ; G 5
U 35 ; WX 497 ; N numbersign ; G 6
U 36 ; WX 513 ; N dollar ; G 7
U 37 ; WX 791 ; N percent ; G 8
U 38 ; WX 604 ; N ampersand ; G 9
U 39 ; WX 188 ; N quotesingle ; G 106
U 40 ; WX 283 ; N parenleft ; G 11
U 41 ; WX 283 ; N parenright ; G 12
U 42 ; WX 415 ; N asterisk ; G 13
U 43 ; WX 596 ; N plus ; G 14
U 44 ; WX 206 ; N comma ; G 15
U 45 ; WX 306 ; N hyphen ; G 16
U 46 ; WX 206 ; N period ; G 17
U 47 ; WX 343 ; N slash ; G 18
U 48 ; WX 513 ; N zero ; G 19
U 49 ; WX 513 ; N one ; G 20
U 50 ; WX 513 ; N two ; G 21
U 51 ; WX 513 ; N three ; G 22
U 52 ; WX 513 ; N four ; G 23
U 53 ; WX 513 ; N five ; G 24
U 54 ; WX 513 ; N six ; G 25
U 55 ; WX 513 ; N seven ; G 26
U 56 ; WX 513 ; N eight ; G 27
U 57 ; WX 513 ; N nine ; G 28
U 58 ; WX 206 ; N colon ; G 29
U 59 ; WX 206 ; N semicolon ; G 30
U 60 ; WX 596 ; N less ; G 31
U 61 ; WX 596 ; N equal ; G 32
U 62 ; WX 596 ; N greater ; G 33
U 63 ; WX 405 ; N question ; G 34
U 64 ; WX 737 ; N at ; G 35
U 65 ; WX 612 ; N A ; G 36
U 66 ; WX 542 ; N B ; G 37
U 67 ; WX 579 ; N C ; G 38
U 68 ; WX 665 ; N D ; G 39
U 69 ; WX 491 ; N E ; G 40
U 70 ; WX 486 ; N F ; G 41
U 71 ; WX 645 ; N G ; G 42
U 72 ; WX 652 ; N H ; G 43
U 73 ; WX 239 ; N I ; G 44
U 74 ; WX 369 ; N J ; G 45
U 75 ; WX 542 ; N K ; G 46
U 76 ; WX 471 ; N L ; G 47
U 77 ; WX 803 ; N M ; G 48
U 78 ; WX 658 ; N N ; G 49
U 79 ; WX 688 ; N O ; G 50
U 80 ; WX 531 ; N P ; G 51
U 81 ; WX 688 ; N Q ; G 52
U 82 ; WX 538 ; N R ; G 53
U 83 ; WX 492 ; N S ; G 54
U 84 ; WX 496 ; N T ; G 55
U 85 ; WX 647 ; N U ; G 56
U 86 ; WX 557 ; N V ; G 57
U 87 ; WX 846 ; N W ; G 58
U 88 ; WX 571 ; N X ; G 59
U 89 ; WX 540 ; N Y ; G 60
U 90 ; WX 553 ; N Z ; G 61
U 91 ; WX 283 ; N bracketleft ; G 62
U 92 ; WX 345 ; N backslash ; G 63
U 93 ; WX 283 ; N bracketright ; G 64
U 94 ; WX 596 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 300 ; N grave ; G 126
U 97 ; WX 482 ; N a ; G 68
U 98 ; WX 569 ; N b ; G 69
U 99 ; WX 447 ; N c ; G 70
U 100 ; WX 563 ; N d ; G 71
U 101 ; WX 501 ; N e ; G 72
U 102 ; WX 292 ; N f ; G 73
U 103 ; WX 559 ; N g ; G 74
U 104 ; WX 555 ; N h ; G 75
U 105 ; WX 233 ; N i ; G 76
U 106 ; WX 243 ; N j ; G 77
U 107 ; WX 468 ; N k ; G 78
U 108 ; WX 233 ; N l ; G 79
U 109 ; WX 834 ; N m ; G 80
U 110 ; WX 555 ; N n ; G 81
U 111 ; WX 548 ; N o ; G 82
U 112 ; WX 569 ; N p ; G 83
U 113 ; WX 562 ; N q ; G 84
U 114 ; WX 327 ; N r ; G 85
U 115 ; WX 396 ; N s ; G 86
U 116 ; WX 331 ; N t ; G 87
U 117 ; WX 550 ; N u ; G 88
U 118 ; WX 481 ; N v ; G 89
U 119 ; WX 736 ; N w ; G 90
U 120 ; WX 463 ; N x ; G 91
U 121 ; WX 471 ; N y ; G 92
U 122 ; WX 427 ; N z ; G 93
U 123 ; WX 283 ; N braceleft ; G 94
U 124 ; WX 238 ; N bar ; G 95
U 125 ; WX 283 ; N braceright ; G 96
U 126 ; WX 596 ; N asciitilde ; G 97
U 161 ; WX 230 ; N exclamdown ; G 98
U 162 ; WX 513 ; N cent ; G 99
U 163 ; WX 513 ; N sterling ; G 100
U 164 ; WX 513 ; N currency ; G 105
U 165 ; WX 513 ; N yen ; G 102
U 166 ; WX 238 ; N brokenbar ; G 152
U 167 ; WX 518 ; N section ; G 104
U 168 ; WX 300 ; N dieresis ; G 133
U 169 ; WX 677 ; N copyright ; G 188
U 170 ; WX 345 ; N ordfeminine ; G 141
U 171 ; WX 419 ; N guillemotleft ; G 108
U 172 ; WX 596 ; N logicalnot ; G 169
U 174 ; WX 510 ; N registered ; G 187
U 175 ; WX 300 ; N macron ; G 130
U 176 ; WX 317 ; N degree ; G 181
U 177 ; WX 596 ; N plusminus ; G 191
U 178 ; WX 350 ; N twosuperior ; G 185
U 179 ; WX 340 ; N threesuperior ; G 198
U 180 ; WX 300 ; N acute ; G 127
U 182 ; WX 511 ; N paragraph ; G 117
U 183 ; WX 206 ; N periodcentered ; G 116
U 184 ; WX 300 ; N cedilla ; G 135
U 185 ; WX 319 ; N onesuperior ; G 197
U 186 ; WX 355 ; N ordmasculine ; G 145
U 187 ; WX 419 ; N guillemotright ; G 122
U 188 ; WX 759 ; N onequarter ; G 172
U 189 ; WX 759 ; N onehalf ; G 182
U 190 ; WX 759 ; N threequarters ; G 175
U 191 ; WX 405 ; N questiondown ; G 125
U 192 ; WX 612 ; N Agrave ; G 180
U 193 ; WX 612 ; N Aacute ; G 166
U 194 ; WX 612 ; N Acircumflex ; G 173
U 195 ; WX 612 ; N Atilde ; G 170
U 196 ; WX 612 ; N Adieresis ; G 193
U 197 ; WX 612 ; N Aring ; G 194
U 198 ; WX 787 ; N AE ; G 140
U 199 ; WX 585 ; N Ccedilla ; G 154
U 200 ; WX 491 ; N Egrave ; G 199
U 201 ; WX 491 ; N Eacute ; G 164
U 202 ; WX 491 ; N Ecircumflex ; G 189
U 203 ; WX 491 ; N Edieresis ; G 165
U 204 ; WX 239 ; N Igrave ; G 162
U 205 ; WX 239 ; N Iacute ; G 179
U 206 ; WX 239 ; N Icircumflex ; G 202
U 207 ; WX 239 ; N Idieresis ; G 200
U 208 ; WX 671 ; N Eth ; G 192
U 209 ; WX 658 ; N Ntilde ; G 156
U 210 ; WX 688 ; N Ograve ; G 153
U 211 ; WX 688 ; N Oacute ; G 159
U 212 ; WX 688 ; N Ocircumflex ; G 163
U 213 ; WX 688 ; N Otilde ; G 157
U 214 ; WX 688 ; N Odieresis ; G 174
U 215 ; WX 596 ; N multiply ; G 155
U 216 ; WX 688 ; N Oslash ; G 143
U 217 ; WX 647 ; N Ugrave ; G 177
U 218 ; WX 647 ; N Uacute ; G 186
U 219 ; WX 647 ; N Ucircumflex ; G 176
U 220 ; WX 647 ; N Udieresis ; G 178
U 221 ; WX 540 ; N Yacute ; G 184
U 222 ; WX 531 ; N Thorn ; G 171
U 223 ; WX 548 ; N germandbls ; G 151
U 224 ; WX 482 ; N agrave ; G 206
U 225 ; WX 482 ; N aacute ; G 203
U 226 ; WX 482 ; N acircumflex ; G 204
U 227 ; WX 482 ; N atilde ; G 208
U 228 ; WX 482 ; N adieresis ; G 205
U 229 ; WX 482 ; N aring ; G 207
U 230 ; WX 773 ; N ae ; G 146
U 231 ; WX 447 ; N ccedilla ; G 168
U 232 ; WX 501 ; N egrave ; G 212
U 233 ; WX 501 ; N eacute ; G 209
U 234 ; WX 501 ; N ecircumflex ; G 210
U 235 ; WX 501 ; N edieresis ; G 211
U 236 ; WX 233 ; N igrave ; G 216
U 237 ; WX 233 ; N iacute ; G 213
U 238 ; WX 233 ; N icircumflex ; G 214
U 239 ; WX 233 ; N idieresis ; G 215
U 240 ; WX 541 ; N eth ; G 161
U 241 ; WX 555 ; N ntilde ; G 217
U 242 ; WX 548 ; N ograve ; G 221
U 243 ; WX 548 ; N oacute ; G 218
U 244 ; WX 548 ; N ocircumflex ; G 219
U 245 ; WX 548 ; N otilde ; G 222
U 246 ; WX 548 ; N odieresis ; G 220
U 247 ; WX 596 ; N divide ; G 196
U 248 ; WX 548 ; N oslash ; G 149
U 249 ; WX 550 ; N ugrave ; G 227
U 250 ; WX 550 ; N uacute ; G 224
U 251 ; WX 550 ; N ucircumflex ; G 225
U 252 ; WX 550 ; N udieresis ; G 226
U 253 ; WX 471 ; N yacute ; G 228
U 254 ; WX 569 ; N thorn ; G 160
U 255 ; WX 471 ; N ydieresis ; G 229
U 305 ; WX 233 ; N dotlessi ; G 147
U 321 ; WX 475 ; N Lslash ; G 142
U 322 ; WX 241 ; N lslash ; G 148
U 338 ; WX 893 ; N OE ; G 144
U 339 ; WX 863 ; N oe ; G 150
U 352 ; WX 492 ; N Scaron ; G 201
U 353 ; WX 396 ; N scaron ; G 223
U 376 ; WX 540 ; N Ydieresis ; G 195
U 381 ; WX 553 ; N Zcaron ; G 167
U 382 ; WX 427 ; N zcaron ; G 230
U 402 ; WX 513 ; N florin ; G 103
U 710 ; WX 300 ; N circumflex ; G 128
U 711 ; WX 300 ; N caron ; G 138
U 728 ; WX 300 ; N breve ; G 131
U 729 ; WX 300 ; N dotaccent ; G 132
U 730 ; WX 400 ; N ring ; G 134
U 731 ; WX 300 ; N ogonek ; G 137
U 732 ; WX 300 ; N tilde ; G 129
U 733 ; WX 300 ; N hungarumlaut ; G 136
U 956 ; WX 550 ; N mu ; G 158
U 8211 ; WX 500 ; N endash ; G 113
U 8212 ; WX 1000 ; N emdash ; G 139
U 8216 ; WX 206 ; N quoteleft ; G 67
U 8217 ; WX 206 ; N quoteright ; G 10
U 8218 ; WX 206 ; N quotesinglbase ; G 119
U 8220 ; WX 354 ; N quotedblleft ; G 107
U 8221 ; WX 354 ; N quotedblright ; G 121
U 8222 ; WX 355 ; N quotedblbase ; G 120
U 8224 ; WX 500 ; N dagger ; G 114
U 8225 ; WX 500 ; N daggerdbl ; G 115
U 8226 ; WX 281 ; N bullet ; G 118
U 8230 ; WX 1000 ; N ellipsis ; G 123
U 8240 ; WX 1156 ; N perthousand ; G 124
U 8249 ; WX 255 ; N guilsinglleft ; G 109
U 8250 ; WX 255 ; N guilsinglright ; G 110
U 8260 ; WX 417 ; N fraction ; G 101
U 8482 ; WX 801 ; N trademark ; G 190
U 8722 ; WX 596 ; N minus ; G 183
U 64257 ; WX 523 ; N fi ; G 111
U 64258 ; WX 523 ; N fl ; G 112
EndCharMetrics
EndFontMetrics
